DotNets/MouseMover/MouseMover/MainWindow.xaml

<Window x:Class="MouseMover.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Free Mouse" Height="68.926" Width="204.388" Loaded="Window_Loaded" ResizeMode="CanMinimize" WindowState="Minimized" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Icon="112946.ico">
    <Window.OpacityMask>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FF4772CF" Offset="1"/>
        </LinearGradientBrush>
    </Window.OpacityMask>
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Grid>
        <Label Content="Free Mouse with Android" Margin="7,4,7,0" VerticalAlignment="Top" Height="36" FontSize="14" RenderTransformOrigin="0.5,0.5" FontFamily="{DynamicResource {x:Static SystemFonts.CaptionFontFamilyKey}}" FontWeight="Bold" Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-4.073"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>

    </Grid>
</Window>
